  пнгпюусмнй оеперхмIб он НО.215 НО. 216
  ----------------------------------------------------
 =====================================================
  опнбIд юя300/39          SIGMA MAX=11.10  SIGMA SE= 7.40      H_pr = 13.4 Л
  TMIN=-32  TMAX=40  TSE=10.0
  Gp=  20.0  W0= 550.0  Q0=  12.0  рХО ЛiЯЖЕБНЯРi: 2
  опнцнмх: Lоп=282  Lоеп=281
  бхCнрю оIдбICйх опнбндIб :   HA= 18.70 HB= 18.72
  бIдлIрйю гелкI:              UA= 72.73 UB= 72.71
  бIдлIрйх опнбндIб мю нонпюу: YA= 91.43 YB= 91.41
  Cонпсдю, ъйю оеперхмю╙рэяъ: ок 35Йб
  ----------------------------------------------------
    бIдлIрйю Cонпсдх      79.10
    бIдярюмэ бIд нонпх ю     259
    пнгпюусмйнбю релоепюрспю    15.0
    CрпIкю опнбхCюммъ           2.05
    онрпIамхи цюаюпхр        5.00
    пнгпюусмйнбхи цюаюпхр       10.28
  ----------------------------------------------------
  мю бIдярюмI 140.6M. бIд бхын╞ TOвKх
  люйCхлюкэмю CрпIкю опнбхCюммъ 7.90M.
  ----------------------------------------------------
  Cонпсдю, ъйю оеперхмю╙рэяъ: ЛЮЙЯ. ЯРП_КЮ
  ----------------------------------------------------
    бIдлIрйю Cонпсдх      72.70
    бIдярюмэ бIд нонпх ю     141
    пнгпюусмйнбю релоепюрспю    40.0
    CрпIкю опнбхCюммъ           7.90
    онрпIамхи цюаюпхр        7.50
    пнгпюусмйнбхи цюаюпхр       10.83
  ----------------------------------------------------
  мю бIдярюмI 140.6M. бIд бхын╞ TOвKх
  люйCхлюкэмю CрпIкю опнбхCюммъ 7.90M.
